*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#body{
    background: url(./banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: (10px);
}

#secondPage{
    width: 100%;
    height: 50vh;
    background-image: url(./banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#navbar{
    width: 100%;
    height: 50px;
    /* background-color: rgb(227, 131, 13); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2px 20px 2px 20px ;
    position: fixed;
    /* top: 50px; */
    z-index: 999;
  
}

#navbar img{
    width: 150px;
}

#navbar nav ul{
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

#navbar nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase; 
}

#navbar nav ul li a:hover{
    color:rgb(250, 126, 101) ;
    font-size: 25px;
    text-decoration: underline;
}

#navbar .call{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 200px;
    border-radius: 20px;
    background-color: rgb(250, 126, 101);
    padding: 5px 25px 5px 25px;
    font-size: 14px;
    color: white;
}

#navbar .icons{
    display: flex;
    gap: 30px;
}

/* home section coding starts from here  */

#FirstPage{

    /* background-color: bisque; */
      width: 100%;
      height: 90vh;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;

}

#FirstPage h1{
     font-size: 110px;
     text-transform: uppercase;
     font-family:Arial, Helvetica, sans-serif;
     z-index: 1;
}

#FirstPage img{
    position: absolute;
    top: 10%;
    left: 26%;
    z-index: 2;
}


#AboutPage  .aboutdiv{
     
    width: 100%;
    /* height: 100vh; */
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(8,300px);
    overflow-x: scroll;
    scrollbar-width: none;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* justify-content: center; */
    /* gap: 10px; */

}


#AboutPage  .aboutdiv div{

    width: 300px;
    height: 300px;
    border: 1px solid black;

}





/* responsive design */
@media(max-width:430px){
    
}
#navbar nav ul{
    display: none;
}